<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
<title>이강인 소개</title>
<style>
body {
    background-color: rgb(199, 245, 194);
    padding-bottom: 40px;
}

h1 {
    text-align: center;

    border-width: 15px;
    border-style: solid;
    border-color: red;

    background-color: rgb(245, 198, 198);
    background-image: url("배경.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    border-radius: 10px;
}

.사진 {
    text-align: center;
}

li {
    color: black;
    font-size: 20px;
    font-weight: bold;
    font-style: solid;
    text-align: left;
}

.이강인대표사진 {
    border-radius: 20px;
    border-style: solid ;
    border-width: 10px;
    border-color: black;
}

.이강인사진 {
    border-radius: 20px;
    border-style: solid ;
    border-width: 4px;
    border-color: black;
}

.앨범 {
    display: flex;
}
.앨범 img {
    width: 32%;
    margin-right: 2px;
}

.영상 {
    box-sizing: border-box;
    width: 100%;
    margin-top: 20px;

    border-radius: 20px;
    border-style: solid ;
    border-width: 10px;
    border-color: black;
}
</style>
</head>
<body>
    <h1> 이강인 </h1>

    <div class="사진">
        <img class="이강인대표사진" src="img1.jpg" alt="이미지 설명" width="200" height="높이">
    </div>
    
    <ul>
        <li> 대한민국 축구 국가대표 </li> 
        <li> 출생: 2001.2.19, 물고기자리,뱀띠</li>
        <li> 나이: 22세 </li>
        <li> 신체: 174cm,71kg </li>
        <li> 소속팀: 파리 생제르맹 FC (MF 미드필더,19) </li>
        <li> 데뷔: 2017년 발렌시아 CF 메스타야 입단 </li>
        <li> 수상: 2023년 제19회 항저우 아시안게임 축구 남자 금메달</li> 
        <li> 혈액형: A형 </li> 
        <li> 종교: 무종교 </li> 
        <li> mbti: ESTJ </li> 
        <li> 혈액형: A형 </li> 
        <li> 등번호: NO.18 </li> 
    </ul>

    <hr>

    <h3> 이강인 슛돌이 시절 관련 사진 </h3>

    <div class="앨범">
        <img class="이강인사진" src="img2.jpg" alt="이미지 설명" width="200" height="높이">
        <img class="이강인사진" src="img3.jpg" alt="이미지 설명" width="200" height="높이">
        <img class="이강인사진" src="img4.jpg" alt="이미지 설명" width="200" height="높이">
    </div>

    <video class="영상" src="video.mp4" controls></video>

</body>
</html>
